<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:id="@+id/NombreCategoria"
        android:background="@drawable/diseno_boton_agregar_comida"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

</LinearLayout>